<!DOCTYPE html>
<html>

<head>
    <title>Social Media Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body{
            background-color: hsl(47, 88%, 63%);
            font-family: "Figtree", sans-serif;
            
        }
        .card-container{
            background-color: white;
            width: 390px;
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 100px;
            padding-left: 10px;
            box-shadow: 15px 15px;
            
        }
        a{
            background-color: hsl(47, 88%, 63%);
            color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            font-weight: 800;
        }
        h3{
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .profile-pic{
            width: 40px;
            margin-right: 15px;
        }
      

    </style>
    <div class="container col-12 col-md-6 col-lg-3">
        <div class="card-container">
            <div class="card-body">
                <img class="mb-3 rounded" src="illustration-article.svg" alt="content-pic">
                <p><a href="#" class="card-title">Learning</a></p>
                <p style="font-size: 14px;" >Published 21 Dec 2023</p>
                <h3>HTML & CSS foundations</h3>

                <p style="font-size: 16px;color: hsl(0, 0%, 50%);">These languages are the backbone of every 
                    website, defining structure, content, and presentation.
                </p>

                <div class="d-flex align-items-center text-center">
                    <img class="profile-pic" src="image-avatar.webp" alt="profile-picture">
                    <p class="mt-3 " style="font-weight: 800;" >Greg Hooper</p>
                </div>
                
                
            </div>
        </div>
    </div>
</body>

</html>